<html>
    <head>
        
        <style>
        body{
            background-image: url("background.jpg");
            font-size:20em;
            font-family: "Helvetica","Times New Roman";
            margin-right: 0px;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        table{
            font-size: 5.6vmin;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
        }
        td{
            border: 1px solid black;
            padding:3px;
            padding-left:6px;
            border-collapse: collapse;
            
            height:1px;
        }
        h1{
            text-align: center;
            font-size:50px;
            font-style:bold;
        }
        </style>
        
    </head>
    
    <body>
