<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css2.css" >
            
            <style>
            html{
                background-image: url("background.jpg");
            }
            body{
                font-size:20em;
                font-family: "Helvetica","Times New Roman";
                margin-right: 0px;
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            table{
                text-align:center;
                font-size: 5.6vmin;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
            }
            td{
                border: 1px solid black;
                padding:3px;
                padding-left:6px;
                border-collapse: collapse;
                height:1px;
            }
            h1{
                text-align: center;
                font-size:50px;
                font-style:bold;
            }
            </style>
            </head>
    <body>
